<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contacts</title>
  </head>
  <body>
    <h2>Contacts</h2>
    <p>This is how you can best reach me if you have further questions about my
    life. please call,text, or even email if you do.</p>
<img src="images/phone.png" alt="phone.img">
    <ul>
      <li>nebeyudan@gmail.com</li>
      <li>301-674-2109</li>
      <li>301-949-0702</li>
    </ul>
    <form action="mailto:info@nebeyudan@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="YourName" value=""><br>
    <label>Your Email:</label>
    <input type="email:" name="YourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="YourMessage" rows="10" cols="40"></textarea>
    <input type="submit" name="">
    </form>
  </body>
</html>
